DB_NAME=stock_data
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=db
DB_PORT=5432
NEWS_API_KEY=810089da5bf549d2b2bc87f48e982868
_PIP_ADDITIONAL_REQUIREMENTS=vaderSentiment pandas requests psycopg2-binary
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin